---
  - name: Download wpa_supplicant.conf with Wifi networks so the Raspberry Pi will automatically connect when in range
    get_url:
      url: "{{wpa_supplicant_conf_url}}"
      dest: /etc/wpa_supplicant/wpa_supplicant.conf
      force: yes

  - name: Download dhcpcd.conf for potential static ip configuration for the Wifi networks
    get_url:
      url: "{{dhcpcd_conf_url}}"
      dest: /etc/dhcpcd.conf
      force: yes

  - name: Restart wlan0 network interface
    shell: "ifconfig wlan0 down && sleep 1 && ifconfig wlan0 up"
